<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvertTracksTargetDialog</class>
 <widget class="QDialog" name="ConvertTracksTargetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit tracks conversion properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Album Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_album_title">
       <property name="placeholderText">
        <string>&lt;Inherited&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Album Artists</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_album_artists">
       <property name="toolTip">
        <string>Split the name of multiple artists by &quot;; &quot;</string>
       </property>
       <property name="placeholderText">
        <string>&lt;Inherited&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbtn_parse_tag">
       <property name="toolTip">
        <string>Extract tags from file names</string>
       </property>
       <property name="text">
        <string>⤭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="panel_parsing" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>File Name Pattern</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Parse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table_tracks">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,0,0">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Output Filename</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_outname">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbox_suffix"/>
     </item>
     <item>
      <widget class="QCheckBox" name="check_split_tracks">
       <property name="text">
        <string>Split Tracks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConvertTracksTargetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConvertTracksTargetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
