<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="panel_input">
        <item>
         <layout class="QHBoxLayout" name="panel_input_path" stretch="1,0">
          <item>
           <widget class="DirectoryEdit" name="txt_input_path">
            <property name="toolTip">
             <string>Path to the input folder</string>
            </property>
            <property name="placeholderText">
             <string>Input Path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btn_input_browse">
            <property name="toolTip">
             <string>Browse path to input folder</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="list_input_files">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <layout class="QVBoxLayout" name="panel_output" stretch="0,0,1">
         <item>
          <layout class="QHBoxLayout" name="panel_output_path">
           <item>
            <widget class="QLineEdit" name="txt_output_path">
             <property name="toolTip">
              <string>Path to the output folder</string>
             </property>
             <property name="placeholderText">
              <string>Output Path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_output_browse">
             <property name="toolTip">
              <string>Browse path to output folder</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbox_output_type">
             <property name="placeholderText">
              <string>Format</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="panel_album_meta">
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Event</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txt_publisher"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Artists</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QLineEdit" name="txt_artists"/>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="QLineEdit" name="txt_title"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Year</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Publisher</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="txt_vendoer"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Vendor</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Genre</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Association</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="KeywordPanel" name="widget_keywords" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <layout class="QHBoxLayout" name="panel_folders" stretch="0,0">
         <item>
          <widget class="QTabWidget" name="tab_folders">
           <property name="toolTip">
            <string>Each tab corresponds to a subfolder of output</string>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QComboBox" name="txt_folder_name">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_add_folder">
             <property name="text">
              <string>Add Folder</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_del_folder">
             <property name="text">
              <string>Delete Folder</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_add_output">
             <property name="text">
              <string>Add Output</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="panel_commands">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_apply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_close">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectoryEdit</class>
   <extends>QLineEdit</extends>
   <header>fluss.apps.organizer.widgets</header>
  </customwidget>
  <customwidget>
   <class>KeywordPanel</class>
   <extends>QWidget</extends>
   <header>fluss.apps.organizer.widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
